.depense {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    margin: 1rem 0;
    background-color: #b19cd9;
  }
  
  .depense__description {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-end;
    flex-flow: column-reverse;
    justify-content: flex-start;
    flex: 1;
  }
  
  .depense h2 {
    color: #3a3a3a;
    font-size: 1rem;
    flex: 1;
    margin: 0 1rem;
    color: white;
  }
  
  .depense__price {
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background-color: orangered;
    border: 1px solid orangered;
    padding: 0.5rem;
    border-radius: 12px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.7);
  }
  
  @media (min-width: 580px) {
    .depense__description {
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      flex: 1;
    }
  
    .depense__description h2 {
      font-size: 1.25rem;
    }
  
    .depense__price {
      font-size: 1.25rem;
      padding: 0.5rem 1.5rem;
    }
  }