.expense-date {
  display: flex;
  flex-direction: column;
  width: 5.5rem;
  height: 5.5rem;
  border: 1px solid #ececec;
  background-color: #fff;
  border-radius: 12px;
  align-items: center;
  justify-content: center;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.7);
}

.expense-date__month {
  font-size: 0.75rem;
  font-weight: bold;
  color: black;

}

.expense-date__year {
  font-size: 0.75rem;
  color: darkorange;

}

.expense-date__day {
    color: black;
  font-size: 1.5rem;
  font-weight: bold;
}